# sockshop

./: README.md  pom.xml
carts/: pom.xml
carts/src/main/java/works/weave/socks/cart/: CartApplication.java
carts/src/main/java/works/weave/socks/cart/action/: FirstResultOrDefault.java
carts/src/main/java/works/weave/socks/cart/cart/: CartContentsResource.java  CartResource.java  Resource.java
carts/src/main/java/works/weave/socks/cart/configuration/: WebMvcConfig.java
carts/src/main/java/works/weave/socks/cart/controllers/: CartsController.java  HealthCheckController.java  ItemsController.java
carts/src/main/java/works/weave/socks/cart/entities/: Cart.java  HealthCheck.java  Item.java
carts/src/main/java/works/weave/socks/cart/item/: FoundItem.java  ItemDAO.java  ItemResource.java
carts/src/main/java/works/weave/socks/cart/middleware/: HTTPMonitoringInterceptor.java
carts/src/main/java/works/weave/socks/cart/repositories/: CartRepository.java  ItemRepository.java
carts/src/main/resources/: application.properties  microservice.yaml
carts/src/test/java/works/weave/socks/cart/repositories/: ITCartRepository.java  ITItemRepository.java
catalogue/: README.md  start.sh
catalogue/catalog/conf/: global.yaml
catalogue/catalog/conf/catalogue/: microservice.yaml
front-end/: package-lock.json  package.json  server.js
front-end/api/: endpoints.js
front-end/api/cart/: index.js
front-end/api/catalogue/: index.js
front-end/api/orders/: index.js
front-end/helpers/: index.js
front-end/public/: index.html
front-end/public/js/: client.js
makedocker/carts/: Dockerfile
makedocker/orders/: Dockerfile
makedocker/queuemaster/: Dockerfile
makedocker/shipping/: Dockerfile
orders/: pom.xml
orders/src/main/java/works/weave/socks/orders/: OrderApplication.java
orders/src/main/java/works/weave/socks/orders/config/: OrdersConfigurationProperties.java  PrometheusAutoConfiguration.java  RestProxyTemplate.java  WebMvcConfig.java
orders/src/main/java/works/weave/socks/orders/controllers/: HealthCheckController.java  OrdersController.java
orders/src/main/java/works/weave/socks/orders/entities/: Address.java  Card.java  Cart.java  Customer.java  CustomerOrder.java  HealthCheck.java  Item.java  Shipment.java
orders/src/main/java/works/weave/socks/orders/middleware/: HTTPMonitoringInterceptor.java
orders/src/main/java/works/weave/socks/orders/repositories/: CustomerOrderRepository.java
orders/src/main/java/works/weave/socks/orders/resources/: NewOrderResource.java  PaymentRequest.java  PaymentResponse.java
orders/src/main/java/works/weave/socks/orders/services/: AsyncGetService.java
orders/src/main/java/works/weave/socks/orders/values/: PaymentRequest.java  PaymentResponse.java
orders/src/main/resources/: application.properties  microservice.yaml
payment/: README.md  start.sh
payment/payment/conf/: global.yaml  global.yaml.bkp  global2.yaml
queue-master/: README.md  pom.xml
queue-master/src/main/java/works/weave/socks/queuemaster/: DockerSpawner.java  QueueMasterApplication.java  ShippingTaskHandler.java
queue-master/src/main/java/works/weave/socks/queuemaster/configuration/: RabbitMqConfiguration.java  ShippingConsumerConfiguration.java
queue-master/src/main/java/works/weave/socks/queuemaster/controllers/: HealthCheckController.java
queue-master/src/main/java/works/weave/socks/queuemaster/entities/: HealthCheck.java
queue-master/src/main/java/works/weave/socks/queuemaster/monitoring/: PrometheusMetricWriter.java
queue-master/src/main/resources/: application.properties  microservice.yaml
queue-master/src/test/java/works/weave/socks/queuemaster/controllers/: ITHealthCheckController.java
scripts/: blueprint.yaml  makedocker.sh
shipping/: pom.xml
user/: README.md  start.sh
user/user/conf/: global.yaml
