server.port=7079
spring.data.mongodb.uri=mongodb://${MONGODB_ORDERS_SERVICE_HOST}:27017/data
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin:zipkin}:9411/
spring.sleuth.enabled=false
spring.sleuth.sampler.percentage=1.0
spring.application.name=orders
endpoints.metrics.enabled=false
